<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="myfavicon.ico" type="image/x-icon">
    <title>Profile</title>
</head>
<body>

    <h1>Minhas redes sociais</h1>

    <h2>Quem sou eu?</h2>

    <img src="foto.png" alt="minha-foto">

    <p>Meu nome é <strong>Christian Veiga</strong>, sou formado em Administração de Empresas e apaixonado por tecnologia. Atualmente estou cursando Análise e Desenvolvimento de Sistemas em busca de uma oportunidade em TI.</p> 
    
    <p>Possuo experiência profissional na área de atendimento ao cliente, suporte administrativo e marketing digital. Tenho capacidade comprovada de trabalhar em equipe, aprendo rápido e tenho boa capacidade de comunicação.</p>
    
    <p>Meu objetivo é me tornar um Desenvolvedor Full Stack e trabalhar em uma empresa que valorize minhas habilidades e meu crescimento como profissional.</p>

    <p>Tenho conhecimento em  HTML, CSS, JavaScript, Git e GitHub. Estou estudando Node.js e Bootstrap.</p>

    <h2>Como falar comigo?</h2>

    <address>
        <ul>
            <li><img src="icone-linkedin.png" alt="linkedin"><a href="https://www.linkedin.com/in/christianveiga/" target="_blank"> LinkedIn</a></li>
            <li><img src="icone-github.png" alt="github"><a href="https://github.com/christiangv92" target="_blank"> GitHub</a></li>
            <li><img src="icone-email.png" alt="email"><a href="mailto:christian.veiga92@gmail.com"> christian.veiga92@gmail.com</a></li>
        </ul>
    </address>

</body>
</html>